<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="8dp">


    <ImageButton
        android:id="@+id/ib_carro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_carttotal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"

        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorIcons"
        android:textSize="20sp"
        android:text="$35" />


</LinearLayout>
